## Environment ##
NODE_ENV=development


## Server ##
PORT=4000
HOST=localhost
MONGO_URI=mongodb://localhost:27017/barbershop

## JWT ##
JWT_SECRET=change_me

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

